Run	Bases	SampleName	LibraryName	STRAIN	mutatnt	rep	trt
SRR7472102	3422278546	ST99CH_1A5_vitro_MM	1A5_vitro_MM_rep1	ST99CH_1A5	0	1	MM
SRR7472103	3594615250	ST99CH_1A5_vitro_MM	1A5_vitro_MM_rep2	ST99CH_1A5	0	2	MM
SRR7472104	3117175524	ST99CH_1A5_vitro_MM	1A5_vitro_MM_rep3	ST99CH_1A5	0	3	MM
SRR7472105	4031170378	ST99CH_1A5_vitro_YSB	1A5_vitro_YSB_rep1	ST99CH_1A5	0	1	YSB
SRR7472098	3962454422	ST99CH_1A5_vitro_YSB	1A5_vitro_YSB_rep2	ST99CH_1A5	0	2	YSB
SRR7472099	4359637528	ST99CH_1A5_vitro_YSB	1A5_vitro_YSB_rep3	ST99CH_1A5	0	3	YSB
SRR7472100	2923725578	ST99CH_1E4_vitro_MM	1E4_vitro_MM_rep1	ST99CH_1E4	0	1	MM
SRR7472101	3421911108	ST99CH_1E4_vitro_MM	1E4_vitro_MM_rep2	ST99CH_1E4	0	2	MM
SRR7472096	3749084044	ST99CH_1E4_vitro_MM	1E4_vitro_MM_rep3	ST99CH_1E4	0	3	MM
SRR7472097	4057145760	ST99CH_1E4_vitro_YSB	1E4_vitro_YSB_rep1	ST99CH_1E4	0	1	YSB
SRR7472108	3063856816	ST99CH_1E4_vitro_YSB	1E4_vitro_YSB_rep2	ST99CH_1E4	0	2	YSB
SRR7472109	4125599924	ST99CH_1E4_vitro_YSB	1E4_vitro_YSB_rep3	ST99CH_1E4	0	3	YSB
SRR7472110	3495142572	ST99CH_3D1_vitro_MM	3D1_vitro_MM_rep1	ST99CH_3D1	0	1	MM
SRR7472111	3143121616	ST99CH_3D1_vitro_MM	3D1_vitro_MM_rep2	ST99CH_3D1	0	2	MM
SRR7472112	2843069402	ST99CH_3D1_vitro_MM	3D1_vitro_MM_rep3	ST99CH_3D1	0	3	MM
SRR7472113	3955521984	ST99CH_3D1_vitro_YSB	3D1_vitro_YSB_rep1	ST99CH_3D1	0	1	YSB
SRR7472114	2169044084	ST99CH_3D1_vitro_YSB	3D1_vitro_YSB_rep2	ST99CH_3D1	0	2	YSB
SRR7472115	2358420700	ST99CH_3D1_vitro_YSB	3D1_vitro_YSB_rep3	ST99CH_3D1	0	3	YSB
SRR7076853	3266098610	ST99CH_3D1_zmr1mutant_48	3D1_zmr1KO48_rep2	ST99CH_3D1_zmr1mutant_48	1	2	KO48
SRR7472106	2615988880	ST99CH_3D7_vitro_MM	3D7_vitro_MM_rep1	ST99CH_3D7	0	1	MM
SRR7472107	2543578748	ST99CH_3D7_vitro_MM	3D7_vitro_MM_rep2	ST99CH_3D7	0	2	MM
SRR7472093	2514006958	ST99CH_3D7_vitro_MM	3D7_vitro_MM_rep3	ST99CH_3D7	0	3	MM
SRR7472092	3374762692	ST99CH_3D7_vitro_YSB	3D7_vitro_YSB_rep1	ST99CH_3D7	0	1	YSB
SRR7472095	3416431454	ST99CH_3D7_vitro_YSB	3D7_vitro_YSB_rep2	ST99CH_3D7	0	2	YSB
SRR7472094	3710846252	ST99CH_3D7_vitro_YSB	3D7_vitro_YSB_rep3	ST99CH_3D7	0	3	YSB
SRR7076861	3058183040	ST99CH_3D7_zmr1mutant_6	3D7_zmr1KO6_rep1	ST99CH_3D7_zmr1mutant_6	1	1	K06
SRR7076858	2405929888	ST99CH_3D7_zmr1mutant_6	3D7_zmr1KO6_rep3	ST99CH_3D7_zmr1mutant_6	1	3	K06